# Swap-Shuffle

./: .gitignore  README.md  SwapShuffle.sln
SwapShuffle/SwapShuffle/: App.xaml  App.xaml.cs  SwapShuffle.csproj
SwapShuffle/SwapShuffle.Android/: MainActivity.cs  SwapShuffle.Android.csproj
SwapShuffle/SwapShuffle.Android/Assets/: Styles.css
SwapShuffle/SwapShuffle.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwapShuffle/SwapShuffle.Android/Resources/: Resource.designer.cs
SwapShuffle/SwapShuffle.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwapShuffle.UWP.csproj
SwapShuffle/SwapShuffle.UWP/Properties/: AssemblyInfo.cs
SwapShuffle/SwapShuffle.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwapShuffle.iOS.csproj
SwapShuffle/SwapShuffle.iOS/Properties/: AssemblyInfo.cs
SwapShuffle/SwapShuffle/Helper/: EmailSettings.cs  UserSettings.cs
SwapShuffle/SwapShuffle/Menu/: MasterPageItem.cs
SwapShuffle/SwapShuffle/Model/: DEmo.cs  InterestedTable.cs  Product.cs  User.cs  category.cs  order.cs
SwapShuffle/SwapShuffle/Services/: EmailServices.cs  ImageResourceExtension.cs
SwapShuffle/SwapShuffle/Validator/: CompareValidationBehavior.cs  MaxLengthValidatorBehavior.cs  NumberValidationBehavior.cs  PasswordValidationBehavior.cs  PhoneNumberValidationBehavior.cs  SidValidationBehavior.cs
SwapShuffle/SwapShuffle/View/: EditProduct.xaml  EditProduct.xaml.cs  ForgetPassPage.xaml  ForgetPassPage.xaml.cs  HistoryProductPage.xaml  HistoryProductPage.xaml.cs  HistroyPage.xaml  HistroyPage.xaml.cs  InterestedListPage.xaml  InterestedListPage.xaml.cs  InterestedUser.xaml  InterestedUser.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MasterPageMain.xaml  MasterPageMain.xaml.cs  NewUSerPage.xaml  NewUSerPage.xaml.cs  SellProductPage.xaml  SellProductPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  ViewProductDetailPage.xaml  ViewProductDetailPage.xaml.cs  ViewProductPage.xaml  ViewProductPage.xaml.cs
